<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.walkntrade.UserAvatar">

    <TextView
        android:id="@+id/error_message"
        style="@style/TextViewRed"
        android:layout_alignParentTop="true"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/image_size_height"
                android:layout_height="@dimen/image_size_height"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:background="@color/gray"
                android:contentDescription="@string/post_image"
                android:scaleType="centerCrop" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <Button
                android:id="@+id/uploadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/avatar_upload" />
        </RelativeLayout>


    </ScrollView>


</RelativeLayout>

