<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/light_gray">

    <!-- Main Content View. (Without sidebar menu) -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:elevation="2dp"/>

       <com.astuetz.PagerSlidingTabStrip
           android:id="@+id/pager_tab"
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"
           android:layout_below="@id/toolbar"
           android:textColorPrimary="@color/white"
           android:textColor="?attr/colorPrimaryDark"
           android:background="?attr/colorPrimary"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/pager_tab">
        </android.support.v4.view.ViewPager>

        <FrameLayout
            android:id="@+id/dimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/window_dim"/>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/floating_actions_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vertical_keyline_1_compensate"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            custom:fab_addButtonColorNormal="?attr/colorPrimary"
            custom:fab_addButtonColorPressed="@color/green_primary_bright120"
            custom:fab_expandDirection="up">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_books"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:fab_size="mini"
                custom:fab_colorNormal="@color/white"
                custom:fab_colorPressed="@color/white_bright40"
                custom:fab_icon="@drawable/ic_book_grey600_24dp"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_housing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:fab_size="mini"
                custom:fab_colorNormal="@color/white"
                custom:fab_colorPressed="@color/white_bright40"
                custom:fab_icon="@drawable/grey_home"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_tech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:fab_size="mini"
                custom:fab_colorNormal="@color/white"
                custom:fab_colorPressed="@color/white_bright40"
                custom:fab_icon="@drawable/ic_smartphone_grey600_24dp"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_misc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:fab_size="mini"
                custom:fab_colorNormal="@color/white"
                custom:fab_colorPressed="@color/white_bright40"
                custom:fab_icon="@drawable/grey_puzzle_piece"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </RelativeLayout>

    <!-- Navigation Drawer layout (sidebar menu) -->

    <ListView
        android:id="@+id/navigation_drawer_list"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#f3f3f3"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:groupIndicator="@null"
        android:fitsSystemWindows="true"/>


</android.support.v4.widget.DrawerLayout>
    