<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/message_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewError"/>

    <EditText
        android:id="@+id/post_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:editable="true"
        android:inputType="textMultiLine"
        android:hint="@string/enter_message"
        android:text="@string/post_message_content_no_phone"/>

</LinearLayout>