<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ShowPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/postLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:background="@color/white"
            android:padding="5dp">

            <com.walkntrade.LightTextView
                android:id="@+id/postTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/title_size" />

            <RelativeLayout
                android:id="@+id/image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postTitle">

                <ImageView
                    android:id="@+id/postImage1"
                    android:layout_width="@dimen/image_size_main"
                    android:layout_height="@dimen/image_size_main"
                    android:layout_marginRight="5dp"
                    android:adjustViewBounds="true"
                    android:background="@color/gray"
                    android:contentDescription="@string/post_image"
                    android:scaleType="centerCrop" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleInverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <com.walkntrade.LightTextView
                android:id="@+id/postPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_layout"
                android:textSize="@dimen/price_size"
                android:textStyle="bold"/>

            <com.walkntrade.LightTextView
                android:id="@+id/postDescr"
                android:layout_width="@dimen/image_size_main"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_below="@id/postPrice"
                android:textSize="@dimen/show_page_text" />

            <ImageView
                android:id="@+id/postImage2"
                android:layout_width="@dimen/image_size_sub"
                android:layout_height="@dimen/image_size_sub"
                android:layout_below="@id/postTitle"
                android:layout_toRightOf="@id/image_layout"
                android:adjustViewBounds="true"
                android:contentDescription="@string/post_image"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/postImage3"
                android:layout_width="@dimen/image_size_sub"
                android:layout_height="@dimen/image_size_sub"
                android:layout_below="@id/postImage2"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/image_layout"
                android:adjustViewBounds="true"
                android:contentDescription="@string/post_image"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/postImage4"
                android:layout_width="@dimen/image_size_sub"
                android:layout_height="@dimen/image_size_sub"
                android:layout_below="@id/postImage3"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/image_layout"
                android:adjustViewBounds="true"
                android:contentDescription="@string/post_image"
                android:scaleType="centerCrop"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/postLayout"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:id="@+id/userLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/avatar"/>

                <com.walkntrade.ThinTextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/userImage"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="@dimen/show_page_text" />

                <com.walkntrade.ThinTextView
                    android:id="@+id/postDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/userImage"
                    android:layout_below="@+id/userName"
                    android:textSize="@dimen/show_page_text" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/contactLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:padding="5dp">

                <Button
                    android:id="@+id/postContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/contact"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>

