<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/post_error"
                style="@style/TextViewError"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="@string/post_title"
                android:inputType="text|textCapWords" />

            <EditText
                android:id="@+id/post_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="@string/post_author"
                android:inputType="textCapWords"
                android:visibility="gone" />

            <EditText
                android:id="@+id/post_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="@string/post_description"
                android:inputType="textMultiLine|textCapSentences" />

            <EditText
                android:id="@+id/post_isbn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="@string/post_isbn"
                android:inputType="number"
                android:visibility="gone" />

            <EditText
                android:id="@+id/post_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="@string/post_price"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/post_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="@string/post_tags"
                android:inputType="textMultiLine|textCapWords" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/add_image_1"
                        android:layout_width="@dimen/photo_width"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:contentDescription="@string/post_image"
                        android:src="@drawable/ic_action_new_picture" />

                    <ImageView
                        android:id="@+id/add_image_2"
                        android:layout_width="@dimen/photo_width"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:contentDescription="@string/post_image"
                        android:src="@drawable/ic_action_new_picture" />

                    <ImageView
                        android:id="@+id/add_image_3"
                        android:layout_width="@dimen/photo_width"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:contentDescription="@string/post_image"
                        android:src="@drawable/ic_action_new_picture" />

                    <ImageView
                        android:id="@+id/add_image_4"
                        android:layout_width="@dimen/photo_width"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:contentDescription="@string/post_image"
                        android:src="@drawable/ic_action_new_picture" />
                </LinearLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- ProgressBar that is next to submit button-->
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleInverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/post_submit"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/post_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="45dp"
                    android:paddingRight="45dp"
                    android:text="@string/post_submit" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>