<com.walkntrade.views.AnimatedScrollLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/postLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1.5dp"
            android:clipToPadding="false">

            <com.walkntrade.views.LightTextView
                android:id="@+id/postTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/top_rounded_rectangle"
                android:padding="5dp"
                android:textSize="@dimen/title_size" />

            <com.walkntrade.views.SnappingHorizontalScrollView
                android:id="@+id/horizontalView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/postTitle"
                android:clipToPadding="false"
                android:fillViewport="true"
                android:paddingLeft="@dimen/horizontal_view_padding"
                android:paddingStart="@dimen/horizontal_view_padding"
                android:paddingRight="@dimen/horizontal_view_padding"
                android:paddingEnd="@dimen/horizontal_view_padding"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginEnd="1dp">


                        <!-- ImageView matches parent so single image fills the screen, but multiple
                        images still scroll perfectly fine-->
                        <ImageView
                            android:id="@+id/postImage1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/image_size_height"
                            android:adjustViewBounds="true"
                            android:background="@color/gray"
                            android:contentDescription="@string/post_image"
                            android:scaleType="centerCrop" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleInverse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/postImage2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/image_size_height"
                        android:layout_marginRight="1dp"
                        android:layout_marginEnd="1dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/post_image"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/postImage3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/image_size_height"
                        android:layout_marginRight="1dp"
                        android:layout_marginEnd="1dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/post_image"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/postImage4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/image_size_height"
                        android:layout_marginRight="1dp"
                        android:layout_marginEnd="1dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/post_image"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                </LinearLayout>
            </com.walkntrade.views.SnappingHorizontalScrollView>

            <com.walkntrade.views.LightTextView
                android:id="@+id/postPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/horizontalView"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:padding="5dp"
                android:textSize="@dimen/price_size"
                android:textStyle="bold" />

            <com.walkntrade.views.LightTextView
                android:id="@+id/postDescr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/postPrice"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:padding="5dp"
                android:textSize="@dimen/show_page_text" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/postLayout"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:weightSum="1">

            <RelativeLayout
                android:id="@+id/userLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginEnd="1.5dp"
                android:layout_weight="0.5"
                android:background="@drawable/bottom_left_rounded_rectangle"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar" />

                <com.walkntrade.views.ThinTextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/userImage"
                    android:layout_toEndOf="@id/userImage"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="@dimen/show_page_text" />

                <com.walkntrade.views.ThinTextView
                    android:id="@+id/postDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userName"
                    android:layout_toRightOf="@id/userImage"
                    android:layout_toEndOf="@id/userImage"
                    android:textSize="@dimen/show_page_text" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/contactLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/bottom_right_rounded_rectangle"
                android:padding="5dp">

                <Button
                    android:id="@+id/postContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/contact" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</com.walkntrade.views.AnimatedScrollLayout>
