<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".School_page"
    android:background="#dadada">

    <TextView
        android:id="@+id/noResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:visibility="gone"
        android:textSize="30sp"
        android:text="@string/no_results" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noResults"
        android:layout_centerInParent="true"/>

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="@dimen/grid_column_width"
            android:numColumns="auto_fit"
            android:padding="5dp"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progressBarGrid"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#8CFFFFFF"
            android:visibility="gone"/>

</RelativeLayout>
