<com.walkntrade.views.AnimatedScrollLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:background="@color/light_gray"
    android:orientation="vertical"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/postLayout"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_above="@+id/user_block"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="1.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_rectangle_no_shadow" />

        <com.walkntrade.views.LightTextView
            android:id="@+id/postTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:textSize="@dimen/title_size" />

        <com.walkntrade.views.SnappingHorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/postTitle"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/horizontal_view_padding"
            android:paddingRight="@dimen/horizontal_view_padding"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginStart="3dp">

                    <!-- ImageView matches parent so single image fills the screen, but multiple
                    images still scroll perfectly fine-->
                    <ImageView
                        android:id="@+id/postImage1"
                        android:layout_width="@dimen/post_image_width"
                        android:layout_height="@dimen/post_image_height"
                        android:background="@color/light_gray"
                        android:contentDescription="@string/post_image"
                        android:scaleType="centerCrop" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleInverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/postImage2"
                    android:layout_width="@dimen/post_image_width"
                    android:layout_height="@dimen/post_image_height"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/gray"
                    android:contentDescription="@string/post_image"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/postImage3"
                    android:layout_width="@dimen/post_image_width"
                    android:layout_height="@dimen/post_image_height"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/gray"
                    android:contentDescription="@string/post_image"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/postImage4"
                    android:layout_width="@dimen/post_image_width"
                    android:layout_height="@dimen/post_image_height"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/gray"
                    android:contentDescription="@string/post_image"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
            </LinearLayout>
        </com.walkntrade.views.SnappingHorizontalScrollView>

        <com.walkntrade.views.LightTextView
            android:id="@+id/postPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontalView"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="3dp"
            android:textSize="@dimen/price_size"
            android:textStyle="bold" />

        <com.walkntrade.views.LightTextView
            android:id="@+id/postDescr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/postPrice"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:textSize="@dimen/show_page_text" />

        <LinearLayout
            android:id="@+id/user_block"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/postDescr"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:id="@+id/user_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="1.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/bottom_left_rounded_rectangle"
                android:gravity="center"
                android:padding="5dp">

                <com.walkntrade.views.LightTextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="@dimen/show_page_text" />

                <com.walkntrade.views.ThinTextView
                    android:id="@+id/postDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userName"
                    android:textSize="@dimen/show_page_text" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/contactLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/bottom_right_rounded_rectangle"
                android:padding="5dp">

                <Button
                    android:id="@+id/post_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/contact" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/user_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_block"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_rectangle"
            android:padding="5dp">

            <RelativeLayout
                android:id="@+id/user_image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_account_circle_black_48dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp" />

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </RelativeLayout>


            <com.walkntrade.views.LightTextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/user_image_layout"
                android:layout_toRightOf="@id/user_image_layout"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:textSize="@dimen/show_page_text" />

            <ProgressBar
                android:id="@+id/profile_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_image_layout"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/profile_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_image_layout"
                android:orientation="vertical"
                android:padding="5dp" />

        </RelativeLayout>

    </RelativeLayout>
</com.walkntrade.views.AnimatedScrollLayout>
