<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:padding="8dp"
    android:background="@drawable/list_selector">

    <!-- Title of Post-->
    <TextView
        android:id="@+id/view_post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:focusable="false"
        android:clickable="false"
        android:textSize="@dimen/school_post_size"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/renew_post"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="bottom"
        android:clickable="true"
        android:textColor="@color/text_highlight_clickable"
        android:text="@string/renew_underlined"
        android:visibility="gone"/>

</RelativeLayout>