<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014. All Rights Reserved. Walkntrade
  ~ https://walkntrade.com
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:background="@drawable/list_selector_2">

    <com.walkntrade.views.LightTextView
        android:id="@+id/content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@+id/content_date"
        android:layout_toStartOf="@id/content_date"
        android:maxLines="1"
        android:textColor="@color/black"/>

    <com.walkntrade.views.LightTextView
        android:id="@id/content_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
        android:textColor="@color/black"/>
</RelativeLayout>