<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014. All Rights Reserved. Walkntrade
  ~ https://walkntrade.com
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="3dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/message_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/user_image"
        android:layout_toEndOf="@id/user_image"
        android:padding="8dp"
        android:textColor="@color/black"
        android:background="@drawable/chat_bubble_other_selector"
        android:clickable="true"/>

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_contents"
        android:layout_alignLeft="@id/message_contents"
        android:layout_alignStart="@id/message_contents"
        android:textSize="12sp"
        android:textColor="@color/dark_gray_text"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user"
        android:layout_alignLeft="@id/message_contents"
        android:layout_alignStart="@id/message_contents"
        android:textSize="12sp"
        android:textColor="@color/dark_gray_text"/>

</RelativeLayout>
