<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2014. All Rights Reserved. Walkntrade
  ~ https://walkntrade.com
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/user_image"
        android:layout_toStartOf="@id/user_image"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/message_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_bubble_me_selector"
            android:clickable="true"
            android:padding="8dp"
            android:textSize="@dimen/chat_text_size"
            android:textColor="@color/black" />
    </LinearLayout>

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignTop="@id/linear_layout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/ic_action_person"
        android:background="@drawable/circle"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/linear_layout"
        android:layout_alignRight="@id/linear_layout"
        android:layout_below="@id/linear_layout"
        android:textColor="@color/dark_gray_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/linear_layout"
        android:layout_alignRight="@id/linear_layout"
        android:layout_below="@id/user"
        android:textColor="@color/dark_gray_text"
        android:textSize="12sp" />

</RelativeLayout>
