<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar_background" />

    <!-- User Image -->
    <ImageView
        android:id="@+id/drawer_user"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="4dp"
        android:contentDescription="@string/drawer_icon"
        android:scaleType="centerInside"
        android:src="@drawable/ic_action_person" />

    <!-- User Name -->
    <TextView
        android:id="@+id/drawer_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="12dp"
        android:layout_toEndOf="@id/drawer_user"
        android:layout_toRightOf="@id/drawer_user"
        android:background="#8CFFFFFF"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textSize="16sp"
        android:visibility="gone" />

    <!-- User Login Button-->
    <Button
        android:id="@+id/drawer_login"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:layout_toEndOf="@id/drawer_user"
        android:layout_toRightOf="@id/drawer_user"
        android:background="@drawable/grid_selector_post"
        android:text="@string/sign_in"
        android:textSize="16sp" />

</RelativeLayout>
