<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2014. All Rights Reserved. Walkntrade
  ~ https://walkntrade.com
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector_pressed_1"
    android:clickable="true"
    android:padding="5dp">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="3dp"
        android:scaleType="centerInside"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/message_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_toLeftOf="@id/user_image"
        android:layout_toStartOf="@id/user_image"
        android:background="@drawable/chat_bubble_me_selector"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/message_contents"
        android:layout_alignRight="@id/message_contents"
        android:layout_below="@id/message_contents"
        android:textSize="12sp"
        android:textColor="@color/dark_gray_text" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/message_contents"
        android:layout_alignRight="@id/message_contents"
        android:layout_below="@id/user"
        android:textSize="12sp"
        android:textColor="@color/dark_gray_text"/>

</RelativeLayout>
