<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014. All Rights Reserved. Walkntrade
  ~ https://walkntrade.com
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/gray_on_activated">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="3dp"
        android:src="@drawable/ic_account_circle_black_48dp"/>

    <TextView
        android:id="@+id/message_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/user_image"
        android:layout_toRightOf="@id/user_image"
        android:layout_toEndOf="@id/user_image"
        android:textColor="@color/black"
        android:textSize="@dimen/messages_text_title_size"
        android:text="Post Title"/>

    <TextView
        android:id="@+id/message_last"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_title"
        android:layout_toRightOf="@id/user_image"
        android:layout_toEndOf="@id/user_image"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/dark_gray_text"
        android:textSize="@dimen/messages_text_content_size"
        android:text="Last message that was sent from user."/>

    <TextView
        android:id="@+id/message_last_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_last"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/dark_gray_text"
        android:text="12/2/2012"/>

</RelativeLayout>