<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_login"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_person"
        android:title="@string/sign_in"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_inbox"
        android:icon="@drawable/ic_action_email"
        android:title="@string/received_messages"
        android:titleCondensed="@string/title_activity_messages"
        android:showAsAction="always"/>

    <item
        android:id="@+id/action_feedback"
        android:orderInCategory="200"
        android:title="@string/privacy_and_feedback"
        android:titleCondensed="@string/privacy_and_feedback_short"/>

    <item
        android:id="@+id/action_sign_out"
        android:orderInCategory="300"
        android:title="@string/signout" />

</menu>
